[gd_scene load_steps=2 format=3 uid="uid://dfybn44wdxbh"]

[ext_resource type="PackedScene" uid="uid://clbiqal43o0eo" path="res://ground.tscn" id="1_d518p"]

[node name="Main" type="Node"]

[node name="Ground" parent="." instance=ExtResource("1_d518p")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.103418, 0.994638, 0, -0.994638, -0.103418, 0, 18.4149, 0)
shadow_enabled = true
