[gd_scene load_steps=3 format=3 uid="uid://cuooxo5pmfhg8"]

[ext_resource type="PackedScene" uid="uid://berkvckwl8shf" path="res://art/player.glb" id="1_4nb71"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h12ju"]
radius = 0.80317

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77643, 0)

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_4nb71")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h12ju")
